<title>
    Flix
</title>
<!-- GOOGLE FONTS -->


<!-- OWL CAROUSEL -->

<!-- BOX ICONS -->

<!-- APP CSS -->






<!-- NAV -->
<div class="nav-wrapper">
    <div class="container">
        <div class="nav">
            <a href="#" class="logo">
                <i class='bx bx-movie-play bx-tada main-color'></i>Fl<span class="main-color">i</span>x
            </a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Genre</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#" class="btn btn-hover">
                        <span>Sign in</span>
                    </a>
                </li>
            </ul>
            <!-- MOBILE MENU TOGGLE -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="hamburger"></div>
            </div>
        </div>
    </div>
</div>
<!-- END NAV -->

<!-- HERO SECTION -->
<div class="hero-section">
    <!-- HERO SLIDE -->
    <div class="hero-slide">
        <div class="owl-carousel carousel-nav-center" id="hero-carousel">
            <!-- SLIDE ITEM -->
            <div class="hero-slide-item">
                <img decoding="async" src="./images/black-banner.png" alt="">
                <div class="overlay"></div>
                <div class="hero-slide-item-content">
                    <div class="item-content-wraper">
                        <div class="item-content-title top-down">
                            Black Panther
                        </div>
                        <div class="movie-infos top-down delay-2">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                        <div class="item-content-description top-down delay-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus eius. Deserunt non odit, cum vero reprehenderit laudantium odio vitae autem quam, incidunt molestias ratione mollitia accusantium, facere ab suscipit.
                        </div>
                        <div class="item-action top-down delay-6">
                            <a href="#" class="btn btn-hover">
                                <i class="bx bxs-right-arrow"></i>
                                <span>Watch now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SLIDE ITEM -->
            <!-- SLIDE ITEM -->
            <div class="hero-slide-item">
                <img decoding="async" src="./images/John wick.jpg" alt="">
                <div class="overlay"></div>
                <div class="hero-slide-item-content">
                    <div class="item-content-wraper">
                        <div class="item-content-title top-down">
                            John Wick
                        </div>
                        <div class="movie-infos top-down delay-2">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                        <div class="item-content-description top-down delay-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus eius. Deserunt non odit, cum vero reprehenderit laudantium odio vitae autem quam, incidunt molestias ratione mollitia accusantium, facere ab suscipit.
                        </div>
                        <div class="item-action top-down delay-6">
                            <a href="#" class="btn btn-hover">
                                <i class="bx bxs-right-arrow"></i>
                                <span>Watch now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SLIDE ITEM -->
            <!-- SLIDE ITEM -->
            <div class="hero-slide-item">
                <img decoding="async" src="./images/GATG vol3.jpeg" alt="">
                <div class="overlay"></div>
                <div class="hero-slide-item-content">
                    <div class="item-content-wraper">
                        <div class="item-content-title top-down">
                            GOTG Vol 3
                        </div>
                        <div class="movie-infos top-down delay-2">
                            <div class="movie-info">
                                <i class="bx bxs-star"></i>
                                <span>9.5</span>
                            </div>
                            <div class="movie-info">
                                <i class="bx bxs-time"></i>
                                <span>120 mins</span>
                            </div>
                            <div class="movie-info">
                                <span>HD</span>
                            </div>
                            <div class="movie-info">
                                <span>16+</span>
                            </div>
                        </div>
                        <div class="item-content-description top-down delay-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus eius. Deserunt non odit, cum vero reprehenderit laudantium odio vitae autem quam, incidunt molestias ratione mollitia accusantium, facere ab suscipit.
                        </div>
                        <div class="item-action top-down delay-6">
                            <a href="#" class="btn btn-hover">
                                <i class="bx bxs-right-arrow"></i>
                                <span>Watch now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SLIDE ITEM -->
        </div>
    </div>
    <!-- END HERO SLIDE -->
    <!-- TOP MOVIES SLIDE -->
    <div class="top-movies-slide">
        <div class="owl-carousel" id="top-movies-slide">
            <!-- MOVIE ITEM -->
            <div class="movie-item">
                <img decoding="async" src="./images/series/supergirl.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Supergirl
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <div class="movie-item">
                <img decoding="async" src="./images/movies/captain-marvel.png" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Captain Marvel
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <div class="movie-item">
                <img decoding="async" src="./images/cartoons/demon-slayer.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Infinity Train
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <div class="movie-item">
                <img decoding="async" src="./images/movies/blood-shot.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Bloodshot
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <div class="movie-item">
                <img decoding="async" src="./images/series/wanda.png" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Wanda Vision
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <div class="movie-item">
                <img decoding="async" src="./images/movies/bat-man.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        The Dark Knight
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MOVIE ITEM -->
        </div>
    </div>
    <!-- END TOP MOVIES SLIDE -->
</div>
<!-- END HERO SECTION -->

<!-- LATEST MOVIES SECTION -->
<div class="section">
    <div class="container">
        <div class="section-header">
            latest movies
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/theatre-dead.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Theatre of the dead
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/transformer.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Transformer
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/resident-evil.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Resident Evil
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/captain-marvel.png" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Captain Marvel
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/hunter-killer.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Hunter Killer
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/blood-shot.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Bloodshot
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/movies/call.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Call
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
        </div>
    </div>
</div>
<!-- END LATEST MOVIES SECTION -->

<!-- LATEST SERIES SECTION -->
<div class="section">
    <div class="container">
        <div class="section-header">
            latest series
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/supergirl.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Supergirl
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/stranger-thing.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Stranger Things
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/star-trek.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Star Trek
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/penthouses.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Penthouses
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/mandalorian.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Mandalorian
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/the-falcon.webp" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        The Falcon And The Winter Soldier
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/series/wanda.png" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Wanda Vision
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
        </div>
    </div>
</div>
<!-- END LATEST SERIES SECTION -->

<!-- LATEST CARTOONS SECTION -->
<div class="section">
    <div class="container">
        <div class="section-header">
            latest cartoons
        </div>
        <div class="movies-slide carousel-nav-center owl-carousel">
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/demon-slayer.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Demon Slayer
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/croods.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Croods
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/dragon.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Dragonball
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/over-the-moon.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Over The Moon
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/weathering.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Weathering With You
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/your-name.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Your Name
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
            <!-- MOVIE ITEM -->
            <a href="#" class="movie-item">
                <img decoding="async" src="./images/cartoons/coco.jpg" alt="">
                <div class="movie-item-content">
                    <div class="movie-item-title">
                        Coco
                    </div>
                    <div class="movie-infos">
                        <div class="movie-info">
                            <i class="bx bxs-star"></i>
                            <span>9.5</span>
                        </div>
                        <div class="movie-info">
                            <i class="bx bxs-time"></i>
                            <span>120 mins</span>
                        </div>
                        <div class="movie-info">
                            <span>HD</span>
                        </div>
                        <div class="movie-info">
                            <span>16+</span>
                        </div>
                    </div>
                </div>
            </a>
            <!-- END MOVIE ITEM -->
        </div>
    </div>
</div>
<!-- END LATEST CARTOONS SECTION -->

<!-- SPECIAL MOVIE SECTION -->
<div class="section">
    <div class="hero-slide-item">
        <img decoding="async" src="./images/transformer-banner.jpg" alt="">
        <div class="overlay"></div>
        <div class="hero-slide-item-content">
            <div class="item-content-wraper">
                <div class="item-content-title">
                    Transformers
                </div>
                <div class="movie-infos">
                    <div class="movie-info">
                        <i class="bx bxs-star"></i>
                        <span>9.5</span>
                    </div>
                    <div class="movie-info">
                        <i class="bx bxs-time"></i>
                        <span>120 mins</span>
                    </div>
                    <div class="movie-info">
                        <span>HD</span>
                    </div>
                    <div class="movie-info">
                        <span>16+</span>
                    </div>
                </div>
                <div class="item-content-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus eius. Deserunt non odit, cum vero reprehenderit laudantium odio vitae autem quam, incidunt molestias ratione mollitia accusantium, facere ab suscipit.
                </div>
                <div class="item-action">
                    <a href="#" class="btn btn-hover">
                        <i class="bx bxs-right-arrow"></i>
                        <span>Watch now</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SPECIAL MOVIE SECTION -->

<!-- PRICING SECTION -->
<div class="section">
    <div class="container">
        <div class="pricing">
            <div class="pricing-header">
                Fl<span class="main-color">i</span>x pricing
            </div>
            <div class="pricing-list">
                <div class="row">
                    <div class="col-4 col-md-12 col-sm-12">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <div class="pricing-name">
                                    Basic
                                </div>
                                <div class="pricing-price">
                                    Free
                                </div>
                            </div>
                            <div class="pricing-box-content">
                                <p>Originals</p>
                                <p>Swich plans anytime</p>
                                <p><del>65+ top Live</del></p>
                                <p><del>TV Channels</del></p>
                                <p><del>4K Video Quality</del></p>
                            </div>
                            <div class="pricing-box-action">
                                <a href="#" class="btn btn-hover">
                                    <span>Register now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-12 col-sm-12">
                        <div class="pricing-box hightlight">
                            <div class="pricing-box-header">
                                <div class="pricing-name">
                                    Premium
                                </div>
                                <div class="pricing-price">
                                    $15.99 <span>/month</span>
                                </div>
                            </div>
                            <div class="pricing-box-content">
                                <p>Originals</p>
                                <p>Swich plans anytime</p>
                                <p>Full HD Video Quality</p>
                                <p>65+ top Live</p>
                                <p><del>TV Channels</del></p>
                            </div>
                            <div class="pricing-box-action">
                                <a href="#" class="btn btn-hover">
                                    <span>Register now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-12 col-sm-12">
                        <div class="pricing-box">
                            <div class="pricing-box-header">
                                <div class="pricing-name">
                                    VIP
                                </div>
                                <div class="pricing-price">
                                    $35.99 <span>/month</span>
                                </div>
                            </div>
                            <div class="pricing-box-content">
                                <p>Originals</p>
                                <p>Swich plans anytime</p>
                                <p>65+ top Live</p>
                                <p>TV Channels</p>
                                <p>4K Video Quality</p>
                            </div>
                            <div class="pricing-box-action">
                                <a href="#" class="btn btn-hover">
                                    <span>Register now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END PRICING SECTION -->

<!-- FOOTER SECTION -->
<footer class="section">
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-6 col-sm-12">
                <div class="content">
                    <a href="#" class="logo">
                        <i class='bx bx-movie-play bx-tada main-color'></i>Fl<span class="main-color">i</span>x
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut veniam ex quos hic id nobis beatae earum sapiente! Quod ipsa exercitationem officiis non error illum minima iusto et. Dolores, quibusdam?
                    </p>
                    <div class="social-list">
                        <a href="#" class="social-item">
                            <i class="bx bxl-facebook"></i>
                        </a>
                        <a href="#" class="social-item">
                            <i class="bx bxl-twitter"></i>
                        </a>
                        <a href="#" class="social-item">
                            <i class="bx bxl-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-8 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-3 col-md-6 col-sm-6">
                        <div class="content">
                            <p><b>Flix</b></p>
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">My profile</a></li>
                                <li><a href="#">Pricing plans</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-md-6 col-sm-6">
                        <div class="content">
                            <p><b>Browse</b></p>
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">My profile</a></li>
                                <li><a href="#">Pricing plans</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-md-6 col-sm-6">
                        <div class="content">
                            <p><b>Help</b></p>
                            <ul class="footer-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">My profile</a></li>
                                <li><a href="#">Pricing plans</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3 col-md-6 col-sm-6">
                        <div class="content">
                            <p><b>Download app</b></p>
                            <ul class="footer-menu">
                                <li>
                                    <a href="#">
                                        <img decoding="async" src="./images/google-play.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img decoding="async" src="./images/app-store.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION -->

<!-- COPYRIGHT SECTION -->
<div class="copyright">
    Copyright 2023
</div>
<!-- END COPYRIGHT SECTION -->

<!-- SCRIPT -->
<!-- JQUERY -->

<!-- OWL CAROUSEL -->

<!-- APP SCRIPT -->